{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-0Q1MPN4\\SQLEXPRESS;Database=StudentPortal;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
